\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peque\IeC {\~n}a descripci\IeC {\'o}n de los experimentos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte I: Representaci\IeC {\'o}n Punto Flotante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pregunta 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte II: P\IeC {\'e}rdida de Significancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pregunta 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{8}}
